spring.application.name=server
# Database configuration for MySQL (replace with your database details)
spring.datasource.url=jdbc:mysql://localhost:3308/lovebreeze_admin_report
spring.datasource.username=root
spring.datasource.password=taprodb321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver